<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gpfs</groupId>
    <artifactId>gpfs</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>gpfs-app</artifactId>

  <properties>
    <liquibase.enabled>false</liquibase.enabled>
    <liquibase.dropfirst>false</liquibase.dropfirst>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>gpfs</groupId>
      <artifactId>gpfs-company</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gpfs</groupId>
      <artifactId>gpfs-question</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gpfs</groupId>
      <artifactId>gpfs-gpfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gpfs</groupId>
      <artifactId>gpfs-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gpfs</groupId>
      <artifactId>gpfs-render</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>

    <!-- DB -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <id>update-db</id>
      <properties>
        <liquibase.enabled>true</liquibase.enabled>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.10.RELEASE</version>
        <configuration>
          <addResources>true</addResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
          <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
          <diffChangeLogFile>src/main/resources/db/changelog/db.changelog-diff.yaml</diffChangeLogFile>
          <driver>org.postgresql.Driver</driver>

          <url>jdbc:postgresql://localhost:5432/gpfs</url>
          <username>postgres</username>
          <password>postgres</password>

          <!-- 
          <referenceUrl>jdbc:postgresql://localhost:5432/gpfs</referenceUrl>
          <referenceUsername>postgres</referenceUsername>
          <referencePassword>postgres</referencePassword>
           -->
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
