<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gpfs</groupId>
	<artifactId>gpfs</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>GPFS Parent</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

  <properties>
    <!-- App config -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <db.host>localhost</db.host>
    <db.dbname>ppj_csr</db.dbname>
    <db.username>postgres</db.username>
    <db.password>postgres</db.password>
    <checkstyle.phase>validate</checkstyle.phase>
    <flyway.enabled>true</flyway.enabled>

    <!-- Dependency versions -->
    <dozer.version>5.5.1</dozer.version>
    <querydsl.version>4.1.4</querydsl.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <apache.poi.version>3.16</apache.poi.version>
  </properties>

	<modules>
		<module>gpfs-app</module>
		<module>gpfs-company</module>
		<module>gpfs-question</module>
		<module>gpfs-core</module>
		<module>gpfs-coa</module>
		<module>gpfs-gpfs</module>
		<module>gpfs-security</module>
		<module>gpfs-render</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>